
#For testing 
graphiql.mapping=/testing


#The service URL 
graphql.servlet.mapping=/student


#Mysql
spring.datasource.url=jdbc:mysql://localhost:8889/graphql_demo_jpa
spring.datasource.username=root
spring.datasource.password=root